@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

$dark-blue: hsl(243, 87%, 12%);
$desaturated-blue: hsl(238, 22%, 44%);
$bright-blue: hsl(224, 93%, 58%);
$moderate-cyan: hsl(170, 45%, 43%);
$light-grayish-blue: hsl(240, 75%, 98%);
$light-gray: hsl(0, 0%, 75%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 80px;
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 2.1rem;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 15px;
}

.subtitle,
p {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
}

button {
  font-family: "Raleway", sans-serif;
  color: #fff;
  background-color: $bright-blue;
  padding: 15px;
  border-radius: 3px;
  font-weight: 500;
  border: none;
  transition: all 0.2s ease-in;
  cursor: pointer;
  &:hover {
    opacity: 0.9;
  }
  &:focus {
    outline: none;
  }
  &:active {
    transform: scale(0.9);
  }
}

input {
  padding: 15px;
  border: 1px solid $dark-blue;
  border-radius: 3px;
  &::placeholder {
    color: $light-gray;
  }
}

li {
  list-style: none;
}
a {
  color: #fff;
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 500;
  header {
    height: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      height: 40px;
    }
    .main-nav {
      font-family: "Raleway", sans-serif;
      display: flex;
      .nav-link {
        margin-left: 50px;
        a {
          color: $dark-blue;
        }
      }
    }
  }

  section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .left {
      width: 50%;
      padding-right: 80px;
    }
    .illustration {
      width: 50%;
    }

    &.hero {
      margin-bottom: 200px;
      .left {
        form {
          width: 80%;
          display: grid;
          grid-template-columns: 2fr 1fr;
          grid-gap: 15px;
        }
        .subtitle {
          font-size: 16px;
        }
      }
    }
    &.about {
      background: $light-grayish-blue;
      padding: 100px 80px;
      position: relative;
      .left {
        width: 60%;
        .works-link {
          color: $moderate-cyan;
          border-bottom: 1px solid $moderate-cyan;
          padding-bottom: 5px;
          img {
            margin-left: 5px;
          }
        }
        .testimonial-box {
          margin-top: 45px;
          background-color: #fff;
          padding: 25px 35px;
          border-radius: 10px;
          max-width: 350px;
          p {
            font-size: 12px;
            line-height: 2;
          }
          .user-info {
            display: flex;
            align-items: center;
            img {
              margin-right: 5px;
              height: 30px;
              border-radius: 50%;
            }
            div {
              display: flex;
              flex-direction: column;
              justify-content: center;
              h4 {
                font-size: 11px;
                margin: 0;
              }
              small {
                margin: 0;
                padding: 0pt;
                font-size: 9px;
              }
            }
          }
        }
      }
      .illustration {
        width: 40%;
      }
      &::before {
        position: absolute;
        top: -100px;
        left: 0;
        height: 100px;
        width: 100%;
        content: "";
        background: url("../images/bg-curve-desktop.svg");
        background-size: cover;
      }
    }

    &.subscribe {
      padding: 50px 80px;
      color: #fff;
      background-color: $desaturated-blue;
      .left {
        padding-right: 50px;
        .title {
          font-size: 2rem;
        }
        .subtitle {
          // max-width: 60%;
          line-height: 1.5;
        }
      }
      form {
        padding-left: 50px;
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        input {
          width: 100%;
          margin-bottom: 20px;
        }
      }
    }
  }

  footer {
    background-color: $dark-blue;
    padding: 80px 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .logo {
      height: 50px;
      margin-bottom: 50px;
    }
    .grid {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      .info {
        p {
          color: #fff;
          img {
            margin-right: 5px;
          }
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        li {
          margin-bottom: 10px;
        }
        &.social {
          flex-direction: row;
          li {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
