@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 80px;
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 2.1rem;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 15px;
}

.subtitle,
p {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
}

button {
  font-family: "Raleway", sans-serif;
  color: #fff;
  background-color: #3065f8;
  padding: 15px;
  border-radius: 3px;
  font-weight: 500;
  border: none;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
button:hover {
  opacity: 0.9;
}
button:focus {
  outline: none;
}
button:active {
  transform: scale(0.9);
}

input {
  padding: 15px;
  border: 1px solid #070439;
  border-radius: 3px;
}
input::placeholder {
  color: #bfbfbf;
}

li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 500;
}
body header {
  height: 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header .logo {
  height: 40px;
}
body header .main-nav {
  font-family: "Raleway", sans-serif;
  display: flex;
}
body header .main-nav .nav-link {
  margin-left: 50px;
}
body header .main-nav .nav-link a {
  color: #070439;
}
body section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
body section .left {
  width: 50%;
  padding-right: 80px;
}
body section .illustration {
  width: 50%;
}
body section.hero {
  margin-bottom: 200px;
}
body section.hero .left form {
  width: 80%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 15px;
}
body section.hero .left .subtitle {
  font-size: 16px;
}
body section.about {
  background: #f6f6fe;
  padding: 100px 80px;
  position: relative;
}
body section.about .left {
  width: 60%;
}
body section.about .left .works-link {
  color: #3c9f8f;
  border-bottom: 1px solid #3c9f8f;
  padding-bottom: 5px;
}
body section.about .left .works-link img {
  margin-left: 5px;
}
body section.about .left .testimonial-box {
  margin-top: 45px;
  background-color: #fff;
  padding: 25px 35px;
  border-radius: 10px;
  max-width: 350px;
}
body section.about .left .testimonial-box p {
  font-size: 12px;
  line-height: 2;
}
body section.about .left .testimonial-box .user-info {
  display: flex;
  align-items: center;
}
body section.about .left .testimonial-box .user-info img {
  margin-right: 5px;
  height: 30px;
  border-radius: 50%;
}
body section.about .left .testimonial-box .user-info div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body section.about .left .testimonial-box .user-info div h4 {
  font-size: 11px;
  margin: 0;
}
body section.about .left .testimonial-box .user-info div small {
  margin: 0;
  padding: 0pt;
  font-size: 9px;
}
body section.about .illustration {
  width: 40%;
}
body section.about::before {
  position: absolute;
  top: -100px;
  left: 0;
  height: 100px;
  width: 100%;
  content: "";
  background: url("../images/bg-curve-desktop.svg");
  background-size: cover;
}
body section.subscribe {
  padding: 50px 80px;
  color: #fff;
  background-color: #585989;
}
body section.subscribe .left {
  padding-right: 50px;
}
body section.subscribe .left .title {
  font-size: 2rem;
}
body section.subscribe .left .subtitle {
  line-height: 1.5;
}
body section.subscribe form {
  padding-left: 50px;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}
body section.subscribe form input {
  width: 100%;
  margin-bottom: 20px;
}
body footer {
  background-color: #070439;
  padding: 80px 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body footer .logo {
  height: 50px;
  margin-bottom: 50px;
}
body footer .grid {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
body footer .grid .info p {
  color: #fff;
}
body footer .grid .info p img {
  margin-right: 5px;
}
body footer .grid ul {
  display: flex;
  flex-direction: column;
}
body footer .grid ul li {
  margin-bottom: 10px;
}
body footer .grid ul.social {
  flex-direction: row;
}
body footer .grid ul.social li {
  margin-right: 10px;
}

/*# sourceMappingURL=style.css.map */
